# asp-net-core-in-memory-cache-sample

./: AspNetCore.Caching.Strategies.sln  README.md
Distributed.Redis.Sample/: CacheSettings.cs  CustomMemoryCache.cs  ICacheService.cs  IServiceCollectionExtensions.cs  InMemory.csproj  LocalCacheService.cs  Program.cs  WeatherForecast.cs
Distributed.Redis.Sample/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
Distributed.Redis.Sample/Controllers/: WeatherForecastController.cs
Distributed.Redis.Sample/Properties/: launchSettings.json
InMemoryCache.UnitTest/: CacheServiceTests.cs  InMemoryCache.UnitTest.csproj  LocalCacheServiceTests.cs
MemCache.Sample/: CacheSettings.cs  CustomMemoryCache.cs  MemCache.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
MemCache.Sample/Properties/: launchSettings.json
Tests/InMemoryCache.UnitTest/: CacheServiceTests.cs  CustomWebApplicationFactory.cs  InMemoryCache.UnitTest.csproj  LocalCacheServiceTests.cs
src/MemCache.Sample/: ICacheService.cs  IServiceCollectionExtensions.cs  LocalCacheService.cs  MemCache.Sample.csproj  Program.cs
src/MemCache.Sample/Controllers/: WeatherForecastController.cs
